{
  "name": "open-cabinet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-filings": "npx tsx scripts/check-new-filings.ts",
    "rebuild-index": "npx tsx scripts/rebuild-index.ts",
    "generate-exports": "npx tsx scripts/generate-exports.ts",
    "seed": "npx tsx scripts/seed-from-json.ts",
    "validate": "npx tsx scripts/validate.ts",
    "parse-pdf": "npx tsx scripts/parse-pdf.ts",
    "pipeline": "npx tsx scripts/pipeline.ts",
    "check-news": "npx tsx scripts/check-news.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@neondatabase/serverless": "^1.0.2",
    "better-auth": "^1.6.2",
    "d3-array": "^3.2.4",
    "d3-format": "^3.1.2",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.3",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-array": "^3.2.2",
    "@types/d3-format": "^3.0.4",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/d3-time": "^3.0.4",
    "@types/d3-time-format": "^4.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
